# FIAP-75AOJ-TCD-ServicesArchitecture

./: AmazonServices.sln  README.md
IncidentService/: Dockerfile  IncidentService.csproj  Program.cs  Startup.cs  appsettings.json
IncidentService/Controllers/: IncidentController.cs  IncidentStatusController.cs
IncidentService/DTO/: IncidentDTO.cs
IncidentService/Migrations/: 20201023002259_IncidentService.Persistence.IncidentDbContext.Designer.cs  20201023002259_IncidentService.Persistence.IncidentDbContext.cs  IncidentDbContextModelSnapshot.cs
IncidentService/Model/: Incident.cs  IncidentStatus.cs
IncidentService/Persistence/: IncidentDbContext.cs
IncidentService/Persistence/Repositories/: IncidentRepository.cs  IncidentStatusRepository.cs
IncidentService/Properties/: launchSettings.json
OrderService/: OrderConsumerService.cs  OrderService.csproj  Startup.cs  appsettings.json
OrderService/Controllers/: OrderController.cs  OrderStatusController.cs
OrderService/DTO/: OrderDTO.cs  OrderItemsDTO.cs
OrderService/Migrations/: 20201025155339_OrderService.Persistence.OrderDbContext.Designer.cs  20201025155339_OrderService.Persistence.OrderDbContext.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/: Order.cs  OrderItems.cs  OrderStatus.cs  ShippingAddress.cs
OrderService/Persistence/: OrderDbContext.cs
OrderService/Persistence/Repositories/: OrderItemsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ShippingAddressRepository.cs
OrderService/Properties/: launchSettings.json
OrderService/Queue/: OrderMessagePublisher.cs
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/DTO/: ProductDTO.cs
ProductService/Migrations/: 20201020001321_ProductService.ProductDbContext.Designer.cs  20201020001321_ProductService.ProductDbContext.cs  ProductDbContextModelSnapshot.cs
ProductService/Model/: Category.cs  KeyWord.cs  Product.cs
ProductService/Persistence/: ProductDbContext.cs
ProductService/Persistence/Repositories/: CategoryRepository.cs  KeyWordRepository.cs  ProductRepository.cs
ProductService/Properties/: launchSettings.json
ShippingCostCalculator/: Dockerfile  Program.cs  ShippingCostCalculator.csproj  Startup.cs  appsettings.json
ShippingCostCalculator/Controllers/: ShippingCompanyController.cs  ShippingController.cs
ShippingCostCalculator/DTO/: DeliveryInformationDTO.cs  EstimateShippingCostDTO.cs  ShippingCompanyDTO.cs
ShippingCostCalculator/Migrations/: 20201024133505_ShippingCostCalculator.Persistence.ShippingCostCalculatorDbContext.Designer.cs  20201024133505_ShippingCostCalculator.Persistence.ShippingCostCalculatorDbContext.cs  ShippingCostCalculatorDbContextModelSnapshot.cs
ShippingCostCalculator/Model/: ShippingCompany.cs
ShippingCostCalculator/Persistence/: ShippingCostCalculatorDbContext.cs
ShippingCostCalculator/Persistence/Repositories/: ShippingCompanyRepository.cs
ShippingCostCalculator/Properties/: launchSettings.json
WishListService/: Dockerfile  Program.cs  Startup.cs  WishListService.csproj  appsettings.json
WishListService/Controllers/: WishListController.cs
WishListService/Migrations/: 20201023015428_WishListService.Persistence.WishListDbContext.Designer.cs  20201023015428_WishListService.Persistence.WishListDbContext.cs  WishListDbContextModelSnapshot.cs
WishListService/Model/: WishList.cs
WishListService/Persistence/: WishListDbContext.cs
WishListService/Persistence/Repositories/: WishListRepository.cs
WishListService/Properties/: launchSettings.json
